<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>floger</title>
	<link rel="stylesheet" type="text/css" href="./css/print.css" media="screen" />
</head>
<body>

<div id="print">
	<header>
		<p class="logo"><img src="./img/logo.gif" alt="floger" /></p>
		<span class="model"><b>[ Model. PSF-100 ]</b></span>
		<span class="contact"><b>TEL.</b> 02-123-4567 &nbsp; <b>FAX.</b> 02-123-4568</span>
	</header>

	<dl class="userInfo">
		<dt>닉네임</dt><dd>Julie J</dd>
		<dt>신장</dt><dd>185.2cm</dd>
		<dt>연령</dt><dd>29세</dd>
		<dt>성별</dt><dd>남</dd>
		<dt>검사일시</dt><dd class="date">2016.04.12</dd>
	</dl>

	<div class="content">
		<div class="wrapBodyComposition">
			<h2>체성분 비율</h2>
			<ul class="graphBodyComposition">
				<li class="line1">
					<!--
						체중 계산식 (x-50) * 6.32
						ex : (105.1-50) * 6.32 = 348.232
					-->
					<p class="graph" style="width:348px"></p><span>105.1</span></li>
				<li class="line2">
					<!--
						근육량 계산식 (x-60) * 7.9
						ex : (98.2-60) * 7.9 = 301.78
					-->
					<p class="graph" style="width:301px"></p><span>98.2</span>
				</li>
				<li class="line3">
					<!--
						체지방 계산식 (x-20) * 3.95
						ex : ((100-20) * 3.95) + ((x-100) * 1.31)= 316 + 98.905 = 414.905
					-->
					<p class="graph" style="width:414px"></p><span>175.5</span>
				</li>
			</ul>
		</div><!-- //.wrapBodyComposition -->

		<div class="wrapObesityIndex">
			<h2>비만지수</h2>
			<div class="graphBMI">
				<ul>
					<li class="line1">
						<!--
							비만지수 계산식 (x-5) * 15.8
							ex : (26.9-5) * 15.8 = 346.02
						-->
						<p class="graph" style="width:346px"></p><span>26.9</span>
					</li>
				</ul>
			</div>
			<div class="resultBMI">
				<ul>
					<li><span>저체중</span></li>
					<li><span>표준체중</span></li>
					<li><span>과체중</span></li>
					<li><span>비만</span></li>
					<li><span class="check">고도비만</span></li>
				</ul>
			</div>
		</div><!-- //.wrapObesityIndex -->

		<div class="wrapEtcComposition">
			<div class="blockLeft">
				<h2>수분량 및 골량</h2>
				<dl>
					<dt>수분량</dt><dd class="totalBodyWater">62.0</dd>
					<dt>골량</dt><dd class="skeletalMass">4.4</dd>
				</dl>
			</div>
			<div class="blockRight">
				<h2>기초대사량</h2>
				<dl>
					<dt>기초대사량</dt><dd class="basalMetalbolicRate">1769</dd>
				</dl>
			</div>
		</div><!-- //.wrapEtcComposition -->

		<div class="wrapBodyTransformation">
			<div class="blockLeft">
				<h2>신체변화</h2>
				<div class="graphBodyTransformation">
					<ul><li>06/10</li><li>06/11</li><li>06/12</li><li>06/13</li><li>06/14</li><li>06/15</li><li>06/16</li></ul>
					<dl>
						<dt>체중</dt><dd class="weight"><div class="graph">체중 그래프</div></dd>
						<dt>근육량</dt><dd class="muscle"><div class="graph">근육량 그래프</div></dd>
						<dt>체지방</dt><dd class="fat"><div class="graph">체지방 그래프</div></dd>
					</dl>
				</div>

				<h3>한국인의 BMI와 허리둘레에 따른 동반질환 위험도</h3>
				<div class="wrapBMITable">
					<table cellspacing="0" cellpadding="0">
						<thead>
							<tr>
								<th rowspan="2" width="80">분류</th>
								<th rowspan="2" width="105">체질량지수<br />kg/㎡</th>
								<th colspan="2">허리둘레에 따른 동반질환의 위험도</th>
							</tr>
							<tr>
								<th>＜ 90cm(남자), ＜ 85cm(여자)</th>
								<th>≥ 90cm(남자), ≥ 85cm(여자)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>저체중</td>
								<td>＜18.5</td>
								<td>낮다</td>
								<td>보통</td>
							</tr>
							<tr>
								<td>정상</td>
								<td>18.5~22.9</td>
								<td>보통</td>
								<td>증가</td>
							</tr>
							<tr>
								<td>위험체중</td>
								<td>23~24.9</td>
								<td>증가</td>
								<td>중등도</td>
							</tr>
							<tr>
								<td>1단계비만</td>
								<td>25~29.9</td>
								<td>중등도</td>
								<td>고도</td>
							</tr>
							<tr>
								<td>2단계비만</td>
								<td>≥30</td>
								<td>고도</td>
								<td>매우고도</td>
							</tr>
						</tbody>
					</table>
					<p>※ 출처 : 대한비만학회, 비만치료지침(2012)</p>
				</div>
			</div>
			<div class="blockRight">
				<h3>청소년 신체질량지수(BMI)</h3>
				<h4>체질량지수의 성장도표 <em>- 체질량지수 남아(2~18세)</em></h4>
				<div class="bmiGraph man">
					<div class="area">
						<!--  width & height max : 257px * 364px
							연령 x(left) : (나이-2) * 15.57 (ex : (12-2) * 15.57 = 155.7)
							BMI y(top) : 364 - ((bmi-10) * 16.54) (ex : 364 - ((26.9-10) * 16.54) = 84.474)
						-->
						<span class="point" style="left:155px;top:84px;"></span>
					</div>
				</div>

				<h3>표준 칼로리표</h3>
				<table class="kcal" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<th>밥 1공기</th><td>250kcal</td>
						<th>칼국수</th><td>545kcal</td>
					</tr>
					<tr>
						<th>동태찌게</th><td>224kcal</td>
						<th>만두국</th><td>477kcal</td>
					</tr>
					<tr>
						<th>순두부찌게 </th><td>165kcal</td>
						<th>자장면</th><td>670kcal</td>
					</tr>
					<tr>
						<th>된장찌게 </th><td>128kcal</td>
						<th>탕수육</th><td>646kcal</td>
					</tr>
					<tr>
						<th>삼계탕 </th><td>633kcal</td>
						<th>우동</th><td>577kcal</td>
					</tr>
					<tr>
						<th>불고기 </th><td>658kcal</td>
						<th>비빔냉면</th><td>578kcal</td>
					</tr>
					<tr>
						<th>돈까스</th><td>960kcal</td>
						<th>라면</th><td>460kcal</td>
					</tr>
					<tr>
						<th>스파게티 </th><td>690kcal</td>
						<th>오무라이스</th><td>662kcal</td>
					</tr>
				</tbody>
				</table>
			</div>
		</div><!-- //.wrapBodyTransformation -->
	</div>

	<footer>
		<p class="logo"><img src="./img/footer_logo.gif" alt="floger" /></p>
		<span class="contact">www.ploger.co.kr</span>
	</footer>
</div>

</body>
</html>