<!DOCTYPE html>

<html lang="ko">
<head>
	<title>CIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/CIL.css" media="screen">
	<!--[if lt IE 9]><script type="text/javascript" src="./js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="./js/CIL.js"></script>
</head>
<body>

	<div class="wrapHeader">
		<div class="header">
			<div class="content">
				<h1><a href="/index.html"><img src="./img/layout/header_logo.gif" alt="CIL" /></a></h1>
				<nav>
					<a data-class="onMenu1" href="#">Company</a>
					<a data-class="onMenu2" href="#" class="on">Business</a>
					<a data-class="onMenu3" href="#">Portfolio</a>
					<a data-class="onMenu4" href="#">Contacts</a>
				</nav>
			</div>
		</div>
		<div class="wrapSubMenu">
			<ul class="menu1">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">연혁</a></li>
				<li><a href="#">조직도</a></li>
			</ul>
			<ul class="menu4">
				<li><a href="#">문의</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
		</div>
	</div>

	<div id="container" class="business">
		<section id="web">
			<div class="wrapContent">
				<header>
					<h2>WEB</h2> PC & Mobile
					<nav>
						<a href="#web" class="on"><strong>WEB</strong> PC & Mobile</a>
						<a href="#application"><strong>APPLICATION</strong> 어플리케이션</a>
						<a href="#maintenance"><strong>MAINTENANCE SERVICE</strong> 유지보수 서비스</a>
						<a href="#ticketing"><strong>SMART TICKETING</strong> 스마트 현장발권</a>
						<a href="#reservation"><strong>SMART RESERVATION</strong> 스마트 예약</a>
						<a href="#survey"><strong>SMART SURVEY</strong> 스마트 설문조사</a>
					</nav>
				</header>
				<div class="content web">
					<h3>Business App</h3>
					<p class="h3_desc">
						업종 및 기업의 홍보와 안내를 목적으로 하는 기본형 홈페이지가 필요한 경우<br />
						사업 영역을 홍보하고 제품 정보를 제공함으로써 온라인사에 귀사의 신뢰감을 높여드립니다.<br />
						PHP, ASP 개발언어(jQuery/Javascript) 및 크로스브라우징 기본 지원
					</p>

					<h3>Enterprise App</h3>
					<p class="h3_desc">
						기업의 정보, 경영실적, 제품의 가치, 미래의 확장성까지 고려한 고퀄리티 홈페이지가 필요한 경우<br />
						사업의 목적에 따라 독자적인 개발을 원하시는 맞춤형 프로그램을 제작해 드립니다.<br />
						PHP, ASP, NET, JSP 개발언어(jQuery/Javascript) 및 크로스브라우징 기본 지원
					</p>

					<h3>서비스 특징</h3>
					<ul>
						<li>- 서비스를 위한 최적화 프로세스 설계를 통해 비즈니스 영역 확대를 통해 고객 가치 창출을 위한 e-비즈니스 계획을 구체적으로 반영할 수 있도록 도와드립니다.</li>
						<li>- 디자인은 함축적이면서 시각적인 자극과 고객의 접근성이 용이하고 편리한 User Interface로 디자인합니다.</li>
						<li>- HTML5와 X-internet 초점을 두고 미래 성장에 대한 준비와 기술개발과 개발 툴의 보유 스킬을 통해 고객의 요구 사항에 맞는 설계와 가이드 라인을 제시하며 무결점 사이트를 제공합니다.</li>
					</ul>
				</div>
			</div>
		</section><!-- #web -->

		<section id="application">
			<div class="wrapContent">
				<header>
					<h2>APPLICATION</h2> 어플리케이션
					<nav>
						<a href="#web"><strong>WEB</strong> PC & Mobile</a>
						<a href="#application" class="on"><strong>APPLICATION</strong> 어플리케이션</a>
						<a href="#maintenance"><strong>MAINTENANCE SERVICE</strong> 유지보수 서비스</a>
						<a href="#ticketing"><strong>SMART TICKETING</strong> 스마트 현장발권</a>
						<a href="#reservation"><strong>SMART RESERVATION</strong> 스마트 예약</a>
						<a href="#survey"><strong>SMART SURVEY</strong> 스마트 설문조사</a>
					</nav>
				</header>

				<div class="content application">
					<h3>Business App</h3>
					<p class="h3_desc">
						다양한 Mobile 환경에서 성공적인 비즈니스를 위해 특화된 범용적인 Mobile Application 개발이 필요합니다.<br />
						iPhone / Android / 윈도우모바일 / 태플릿 PC 등 각가의 Mobile 플랫폼에 맞추어 Application을 개발해 드립니다.
					</p>

					<h3>Enterprise App</h3>
					<p class="h3_desc">
						기업들은 내부적으로 인트라넷 등의 전문 서비스를 활용하고 있습니다.<br />
						영업이나 미팅이 잦은 업무를 할 경우 상담과 빠른 업무처리가 필요한 여러 곳에서 <br />
						각각의 회사에 적합한 업무용 어플리케이션을 개발하여 사용하실 수 있습니다.
					</p>

					<h3>서비스 특징</h3>
					<dl>
						<dt>기업에 필요한 Application</dt>
						<dd>- 높은 개발 생산성, 효율성 유지보수, 새로운 분야 빠른 적용</dd>

						<dt>기존 Application 분석</dt>
						<dd>- 소스코드 및 Database 분석, 영향/연관의 상호관계 분석 및 관리, 코드변경에 따른 영향의 예측 및 평가</dd>

						<dt>사업의 독립성 제공</dt>
						<dd>- 사업중심의 오퍼레이션 수행, 신규 사업의 Launching > Closing lifecycle 단순화 (비용 최소화)</dd>

						<dt>사업 Risk 최소화</dt>
						<dd>- 사업 규모 대비 상근 조직의 최소화, Stakeholder의 기존 사업 및 직장 유지</dd>
					</dl>
				</div>
			</div>
		</section><!-- #application -->

		<section id="maintenance">
			<div class="wrapContent">
				<header>
					<h2>MAINTENANCE SERVICE</h2> 유지보수 서비스
					<nav>
						<a href="#web"><strong>WEB</strong> PC & Mobile</a>
						<a href="#application"><strong>APPLICATION</strong> 어플리케이션</a>
						<a href="#maintenance" class="on"><strong>MAINTENANCE SERVICE</strong> 유지보수 서비스</a>
						<a href="#ticketing"><strong>SMART TICKETING</strong> 스마트 현장발권</a>
						<a href="#reservation"><strong>SMART RESERVATION</strong> 스마트 예약</a>
						<a href="#survey"><strong>SMART SURVEY</strong> 스마트 설문조사</a>
					</nav>
				</header>

				<div class="content">
					<h3>단기 유지보수</h3>
					<dl>
						<dt>건별 또는 부분적</dt>
						<dd>디자인, 프로그램 등 그 제한을 두지 않으며 홈페이지 운영상 필요로 하는 모든 유지보수 작업을 제공하는 서비스입니다.</dd>

						<dt>추천대상</dt>
						<dd>비 정기적으로 작업이 발생하는 경우</dd>
						<dd>어플리케이션, 홈페이지 일정부분 또는 전반적으로 수정, 업그레이드가 필요한 경우</dd>
						<dd>어플리케이션, 홈페이지상의 프로그램 기능이 부족하거나, 오류가 있을 경우</dd>
					</dl>

					<h3>기간제 유지보수</h3>
					<dl>
						<dt>6~12개월 간 계약</dt>
						<dd>이 기긴 동안 지속적인 유지보수를 제공하는 서비스입니다.</dd>

						<dt>추천대상</dt>
						<dd>정기적으로 전문 관리가 필요로 하는 경우</dd>
						<dd>어플리케이션, 홈페이지를 담당 할 전산인원이 없어 관리가 안되고 있는 경우</dd>
						<dd>정확하고 빠른 업무로 고객 응대가 필요로 하는 경우</dd>
					</dl>
				</div>
			</div>
		</section><!-- #maintenance -->

		<section id="ticketing">
			<div class="wrapContent">
				<header>
					<h2>SMART TICKETING</h2> 스마트 현장발권
					<nav>
						<a href="#web"><strong>WEB</strong> PC & Mobile</a>
						<a href="#application"><strong>APPLICATION</strong> 어플리케이션</a>
						<a href="#maintenance"><strong>MAINTENANCE SERVICE</strong> 유지보수 서비스</a>
						<a href="#ticketing" class="on"><strong>SMART TICKETING</strong> 스마트 현장발권</a>
						<a href="#reservation"><strong>SMART RESERVATION</strong> 스마트 예약</a>
						<a href="#survey"><strong>SMART SURVEY</strong> 스마트 설문조사</a>
					</nav>
				</header>

				<div class="content">
					<h3>효율적인 스마트 현장발권 통합 관리 시스템입니다.</h3>
					<dl>
						<dt>발권 시스템 간편성</dt>
						<dd>기존 PC를 활용한 발권 장비 대신 스마트 패드 기반 발권 장비</dd>

						<dt>발권 시스템 확장성</dt>
						<dd>터치 모니터 및 키보드 사용 가능</dd>

						<dt>발권 시스템 효율성</dt>
						<dd>매표소 설치 시 별도의 LAN선 공사 및 과도한 공간 불필요 통신 방식 지양 (3G 혹은 Wi-Fi)</dd>

						<dt>매표소 고정 판매 및 이동식 판매도 가능</dt>
						<dd>스마트 기기 갤럭시 S3 이상 (갤럭시 노트 포함) 탑재 가능</dd>
						<dd>일일 정산 및 판매 자료 조회의 경우 스마트 패드를 이용하여 언제 어디서나 가능</dd>
						<dd>블루투스 기반 카드리딩 가능한 프린터 사용</dd>
						<dd>매표소내 운영 시 Wi-Fi 기반 영수증 프린터 사용</dd>
					</dl>

					<ul class="thumbnail">
						<li><img src="./img/business/ticketing_img1.jpg" alt="" /></li>
						<li><img src="./img/business/ticketing_img2.jpg" alt="" /></li>
						<li><img src="./img/business/ticketing_img3.jpg" alt="" /></li>
						<li><img src="./img/business/ticketing_img4.jpg" alt="" /></li>
					</ul>
				</div>
			</div>
		</section><!-- #ticketing -->

		<section id="reservation">
			<div class="wrapContent">
				<header>
					<h2>SMART RESERVATION</h2> 스마트 예약
					<nav>
						<a href="#web"><strong>WEB</strong> PC & Mobile</a>
						<a href="#application"><strong>APPLICATION</strong> 어플리케이션</a>
						<a href="#maintenance"><strong>MAINTENANCE SERVICE</strong> 유지보수 서비스</a>
						<a href="#ticketing"><strong>SMART TICKETING</strong> 스마트 현장발권</a>
						<a href="#reservation" class="on"><strong>SMART RESERVATION</strong> 스마트 예약</a>
						<a href="#survey"><strong>SMART SURVEY</strong> 스마트 설문조사</a>
					</nav>
				</header>

				<div class="content">
					<h3>효율적인 예약 관리와 온-오프라인 스마트 관리 시스템입니다.</h3>
					<dl>
						<dt>캠핑 시스템</dt>
						<dd>효율적인 예약 관리와 온-오프라인 통합 캠핑 관리 시스템</dd>
						<dd>일지도 기반의 캠핑장 예약(Web/Mobile web), 회원가입</dd>
						<dd>결제(PG연동), 고객 환불금 CMS환불</dd>
						<dd>일정관리, 예약자 현황, 보고서, 통계 관리</dd>

						<dt>문화센터 시스템</dt>
						<dd>강좌, 강사 관리, 개설강좌 관리</dd>
						<dd>강좌 예약, 결제(PG연동), 고객 환불금 CMS 환불</dd>
						<dd>웹 회원관리, 현장 회원관리 SMS, LMS 발송</dd>
						<dd>출결관리, 출석부, 판매 보고서</dd>
					</dl>

					<ul class="thumbnail">
						<li><img src="./img/business/reservation_img1.jpg" alt="" /></li>
						<li><img src="./img/business/reservation_img2.jpg" alt="" /></li>
					</ul>
				</div>
			</div>
		</section><!-- #reservation -->

		<section id="survey">
			<div class="wrapContent">
				<header>
					<h2>SMART SURVEY</h2> 스마트 설문조사
					<nav>
						<a href="#web"><strong>WEB</strong> PC & Mobile</a>
						<a href="#application"><strong>APPLICATION</strong> 어플리케이션</a>
						<a href="#maintenance"><strong>MAINTENANCE SERVICE</strong> 유지보수 서비스</a>
						<a href="#ticketing"><strong>SMART TICKETING</strong> 스마트 현장발권</a>
						<a href="#reservation"><strong>SMART RESERVATION</strong> 스마트 예약</a>
						<a href="#survey" class="on"><strong>SMART SURVEY</strong> 스마트 설문조사</a>
					</nav>
				</header>

				<div class="content">
					<h3>고객(고객사)의 다양한 의견을 수렴, 분석하여 고객사의 가치를 높여줍니다.</h3>
					<p class="h3_desc">
						고객 만족도 조사, 청렴도 조사 등에 사용<br />
						설문 조사 참여(Web/Mobile web), 계층형 설문조사<br />
						이메일 및 SMS 연동<br />
						설문지 관리, 설문 통계, 대시보드(그래프 추이), 데이터 엑셀 전환
					</p>
				</div>
			</div>
		</section><!-- #reservation -->
	</div><!-- #container -->

	<!-- footer -->
	<footer>
		<div class="content">
			<a href="#" class="logo"><img src="./img/layout/footer_logo.gif" alt="CIL" /></a>
			<address>
				<strong>(주)씨아이엘</strong>  ·  개인정보책임관리자 최윤석(kenosis@cilab.co.kr)<br />
				TEL 02.6285.0078  ·  FAX 02.6285.0079  ·  서울특별시 송파구 법원로90 파트너스Ⅱ 1009호
			</address>
			<div class="copy">COPYRIGHT BY CIL. ALL RIGHT RESERVED</div>
			<div class="partner">
				공식 파트너 <a href="#">(주)블루버드</a>
			</div>
		</div>
	</footer>
	<!--// footer -->

</body>
</html>