<!DOCTYPE html>

<html lang="ko">
<head>
	<title>CIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/CIL.css" media="screen">
	<!--[if lt IE 9]><script type="text/javascript" src="./js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="./js/CIL.js"></script>
</head>
<body>

	<div class="wrapHeader">
		<div class="header">
			<div class="content">
				<h1><a href="/index.html"><img src="./img/layout/header_logo.gif" alt="CIL" /></a></h1>
				<nav>
					<a data-class="onMenu1" href="#" class="on">Company</a>
					<a data-class="onMenu2" href="#">Business</a>
					<a data-class="onMenu3" href="#">Portfolio</a>
					<a data-class="onMenu4" href="#">Contacts</a>
				</nav>
			</div>
		</div>
		<div class="wrapSubMenu">
			<ul class="menu1">
				<li><a href="#">회사소개</a></li>
				<li><a href="#" class="on">연혁</a></li>
				<li><a href="#">조직도</a></li>
			</ul>
			<ul class="menu4">
				<li><a href="#">문의</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
		</div>
	</div>

	<div id="container" class="history">
		<div class="wrapVisual">
			<div class="visual">
				<h2>[ OUR HISTORY ]</h2>
			</div>
		</div>

		<dl class="list_history">
			<dt><img src="./img/company/history/y2015.gif" alt="2015" /></dt>
			<dd class="right"><span class="month3">아라뱃길 두리캠핑장 스마트 캠핑 시스템 납품 계약</span></dd>
			<dd class="left"><span class="month2">잼잼 문화센터 문화 센터 시스템 납품</span></dd>
			<dd class="right "><span class="month2">안성시 실내체육관 스마트 현장발권 시스템 납품 계약</span></dd>
			<dd class="left "><span class="month1">광주광역시 광주 시민의 숲 스마트 캠핑 시스템 납품 계약</span></dd>
			<dd class="right "><span class="month1">서대문 자연사 박물관 스마트 현장발권 시스템 납품 계약</span></dd>

			<dt><img src="./img/company/history/y2014.gif" alt="2014" /></dt>
			<dd class="right "><span class="month9">금산군청 인삼골 오토캠핑장 스마트 캠핑 시스템 납품 계약</span></dd>
			<dd class="left "><span class="month9">은평 역사 한옥박물관 스마트 현장발권 시스템 납품 계약</span></dd>
			<dd class="right "><span class="month7">안면도 닷컴 스마트 캠핑 시스템 납품 계약</span></dd>
			<dd class="left "><span class="month7">함안군청 강나루 오토캠핑장 스마트 캠핑 시스템 납품 계약</span></dd>
			<dd class="right "><span class="month7">메가박스 고객 만족도 조사 시스템 납품 및 운영</span></dd>
			<dd class="left "><span class="month1">제주시청 우도 해양도립공원 스마트 현장발권 시스템 납품 계약</span></dd>

			<dt><img src="./img/company/history/y2013.gif" alt="2013" /></dt>
			<dd class="right "><span class="month12">부산 삼정테마파크 티켓팅 시스템 구축 계약</span></dd>
			<dd class="left "><span class="month12">안성사계절 썰매장 스마트 현장발권 시스템 납품 계약</span></dd>
			<dd class="right "><span class="month12">임진물 새롬센터 오토캠핑장 홈페이지 및 스마트 캠핑 시스템 계약</span></dd>
			<dd class="left "><span class="month10">주우주항공박물관 관람객 관리 시스템 구축 계약</span></dd>
			<dd class="right "><span class="month7">덕유산 등 6개 오토 캠핑장 스마트 캠핑 시스템 납품 계약</span></dd>
			<dd class="left "><span class="month7">씨아이엘 설립</dd>
			<dd class="right "><span class="month6">과천시 추사박물관 스마트 현장발권 시스템 납품 계약</span></dd>
			<dd class="left "><span class="month2">특허출원 (보안코드인증시스템 및 제어방법)</span></dd>

			<dt><img src="./img/company/history/y2012.gif" alt="2012" /></dt>
			<dd class="right "><span class="month12">서울광장 스케이트장 티켓팅서비스 개시</span></dd>
			<dd class="left "><span class="month11">스마트 현장발권 시스템 출시</span></dd>
			<dd class="right "><span class="month7">u FORUS와 티켓 솔루션 MOU 체결</span></dd>
		</dl>
	</div><!-- #container -->

	<!-- footer -->
	<footer>
		<div class="content">
			<a href="#" class="logo"><img src="./img/layout/footer_logo.gif" alt="CIL" /></a>
			<address>
				<strong>(주)씨아이엘</strong>  ·  개인정보책임관리자 최윤석(kenosis@cilab.co.kr)<br />
				TEL 02.6285.0078  ·  FAX 02.6285.0079  ·  서울특별시 송파구 법원로90 파트너스Ⅱ 1009호
			</address>
			<div class="copy">COPYRIGHT BY CIL. ALL RIGHT RESERVED</div>
			<div class="partner">
				공식 파트너 <a href="#">(주)블루버드</a>
			</div>
		</div>
	</footer>
	<!--// footer -->

</body>
</html>