<!DOCTYPE html>

<html lang="ko">
<head>
	<title>CIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/CIL.css" media="screen">
	<!--[if lt IE 9]><script type="text/javascript" src="./js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="./js/CIL.js"></script>
</head>
<body>

	<div class="wrapHeader">
		<div class="header">
			<div class="content">
				<h1><a href="/index.html"><img src="./img/layout/header_logo.gif" alt="CIL" /></a></h1>
				<nav>
					<a data-class="onMenu1" href="#" class="on">Company</a>
					<a data-class="onMenu2" href="#">Business</a>
					<a data-class="onMenu3" href="#">Portfolio</a>
					<a data-class="onMenu4" href="#">Contacts</a>
				</nav>
			</div>
		</div>
		<div class="wrapSubMenu">
			<ul class="menu1">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">연혁</a></li>
				<li><a href="#" class="on">조직도</a></li>
			</ul>
			<ul class="menu4">
				<li><a href="#">문의</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
		</div>
	</div>

	<div id="container" class="organization">
		<div class="wrapVisual">
			<div class="visual">
				<h2>[ ORGANIZATION CHART ]</h2>
			</div>
		</div>
		<div class="block1">
			<div class="content">
				CIL은 아이디어와 Creative는 소비자를 움직이는 감동이 있습니다.<br />
				사람을 향한 그 이상의 감각 사람을 위한 전문가 그룹으로 이루어진<br />
				사람이 만드는 진정한 프로근성으로 오랫동안 기억되기 위해 노력하겠습니다.
				<p>‘사람을 향한’ ‘사람을 위한’ ‘사람이 만드는’ = Creative + Technology</p>
			</div>
		</div>
		<div class="block2">
			<img src="./img/company/organization/img1.gif" alt="조직도" />
		</div>
	</div><!-- #container -->

	<!-- footer -->
	<footer>
		<div class="content">
			<a href="#" class="logo"><img src="./img/layout/footer_logo.gif" alt="CIL" /></a>
			<address>
				<strong>(주)씨아이엘</strong>  ·  개인정보책임관리자 최윤석(kenosis@cilab.co.kr)<br />
				TEL 02.6285.0078  ·  FAX 02.6285.0079  ·  서울특별시 송파구 법원로90 파트너스Ⅱ 1009호
			</address>
			<div class="copy">COPYRIGHT BY CIL. ALL RIGHT RESERVED</div>
			<div class="partner">
				공식 파트너 <a href="#">(주)블루버드</a>
			</div>
		</div>
	</footer>
	<!--// footer -->

</body>
</html>