<!DOCTYPE html>

<html lang="ko">
<head>
	<title>CIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/CIL.css" media="screen">
	<!--[if lt IE 9]><script type="text/javascript" src="./js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="./js/CIL.js"></script>
</head>
<body>

	<div class="wrapHeader">
		<div class="header">
			<div class="content">
				<h1><a href="/index.html"><img src="./img/layout/header_logo.gif" alt="CIL" /></a></h1>
				<nav>
					<a data-class="onMenu1" href="#" class="on">Company</a>
					<a data-class="onMenu2" href="#">Business</a>
					<a data-class="onMenu3" href="#">Portfolio</a>
					<a data-class="onMenu4" href="#">Contacts</a>
				</nav>
			</div>
		</div>
		<div class="wrapSubMenu">
			<ul class="menu1">
				<li><a href="#" class="on">회사소개</a></li>
				<li><a href="#">연혁</a></li>
				<li><a href="#">조직도</a></li>
			</ul>
			<ul class="menu4">
				<li><a href="#">문의</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
		</div>
	</div>

	<div id="container" class="intro">
		<div class="wrapVisual">
			<div class="visual">
				<h2>[ OUR COMPANY ]</h2>
			</div>
		</div>
		<div class="block1">
			<div class="content">
				다양한 사람이 독립성을 가지고 힘을 합쳐 도출한 아이디어가 한 사람의 천재가 만들어낸 아이디어보다 강력하고 지속적이라는 생각을 가진 CIL입니다.<br />
				한 마리의 개미는 아무것도 할 수 없습니다. 하지만 이들이 집단으로 모이면 한 마리의 짐승처럼 영리하게 움직인다.<br />
				<em>‘우리’는 ‘나’보다 똑똑하다는 것. ‘집단지성’은 여기서 출발합니다.</em>
				<p>Collective Intelligence Laboratory(集團知性) </p>
			</div>
		</div>
		<div class="block2">
			<p class="graph"><img src="./img/company/intro/img1.gif" alt="" /></p>
			<header>다양한 기능을 수행하는 전문가 그룹 CIL!</header>
			<p>Client에게 이윤을, Consumer에게 감성을, Society에게 효익(보람과 도움)을 나누며,<br />
			Customer, Consumer, Society와 CIL과의 동반 성장을 통한 다양한 이해 관계를 균형적으로 중시하는 경영을 함으로써<br />
			단기적인 성과보다 장기적인 기업가치 창출, 역량을 확보하고, 기업의 사회적 역할과 책임 범위를<br />
			경제적인 영역과 사회적, 윤리적, 환경적 영역까지 확대함으로써 역할과 책임을 다하겠습니다.</p>
		</div>
	</div><!-- #container -->

	<!-- footer -->
	<footer>
		<div class="content">
			<a href="#" class="logo"><img src="./img/layout/footer_logo.gif" alt="CIL" /></a>
			<address>
				<strong>(주)씨아이엘</strong>  ·  개인정보책임관리자 최윤석(kenosis@cilab.co.kr)<br />
				TEL 02.6285.0078  ·  FAX 02.6285.0079  ·  서울특별시 송파구 법원로90 파트너스Ⅱ 1009호
			</address>
			<div class="copy">COPYRIGHT BY CIL. ALL RIGHT RESERVED</div>
			<div class="partner">
				공식 파트너 <a href="#">(주)블루버드</a>
			</div>
		</div>
	</footer>
	<!--// footer -->

</body>
</html>