<!DOCTYPE html>

<html lang="ko">
<head>
	<title>CIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/CIL.css" media="screen">
	<!--[if lt IE 9]><script type="text/javascript" src="./js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="./js/CIL.js"></script>
</head>
<body>

	<div class="wrapHeader">
		<div class="header">
			<div class="content">
				<h1><a href="/index.html"><img src="./img/layout/header_logo.gif" alt="CIL" /></a></h1>
				<nav>
					<a data-class="onMenu1" href="#">Company</a>
					<a data-class="onMenu2" href="#">Business</a>
					<a data-class="onMenu3" href="#">Portfolio</a>
					<a data-class="onMenu4" href="#" class="on">Contacts</a>
				</nav>
			</div>
		</div>
		<div class="wrapSubMenu">
			<ul class="menu1">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">연혁</a></li>
				<li><a href="#">조직도</a></li>
			</ul>
			<ul class="menu4">
				<li><a href="#" class="on">문의</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
		</div>
	</div>

	<div id="container" class="contactus">
		<header>
			<h2>CONTACTS</h2>
			<p>CONTACT US</p>
		</header>

		<div class="address">
			<h3>주소</h3>
			<address>05855 &nbsp;    서울시 송파구 법원로 90 파트너스Ⅱ 1009호</address>
		</div>

		<div class="contact">
			<h3>프로젝트 문의 및 접수</h3>

			<h4>문의</h4>
			<dl>
				<dt>e-Mail</dt><dd>kenosis@cilab.co.kr</dd>
				<dt>Tel</td><dd>01.6285.0078</dd>
				<dt>Fax</dt><dd>02.6285.0079</dd>
			</dl>

			<div class="button">
				<a href="./contacts_inquiry.html">프로젝트 문의  바로가기</a>
			</div>
		</div>

		<div class="map">
			<iframe src="http://map.naver.com/?dlevel=12&lat=37.4833873&lng=127.1213418&query=7ISc7Jq47Yq567OE7IucIOyGoe2MjOq1rCDrspXsm5DroZwgOTA%3D&type=ADDRESS&tab=1&isDetailAddress=true&isNewAddress=true&rcode=09710108&enc=b64" width="100%" height="100%" frameborder="0"></iframe>
		</div>
	</div><!-- #container -->

	<!-- footer -->
	<footer>
		<div class="content">
			<a href="#" class="logo"><img src="./img/layout/footer_logo.gif" alt="CIL" /></a>
			<address>
				<strong>(주)씨아이엘</strong>  ·  개인정보책임관리자 최윤석(kenosis@cilab.co.kr)<br />
				TEL 02.6285.0078  ·  FAX 02.6285.0079  ·  서울특별시 송파구 법원로90 파트너스Ⅱ 1009호
			</address>
			<div class="copy">COPYRIGHT BY CIL. ALL RIGHT RESERVED</div>
			<div class="partner">
				공식 파트너 <a href="#">(주)블루버드</a>
			</div>
		</div>
	</footer>
	<!--// footer -->

	<script>
	$(document).ready(function(){
		$('.list_card li').on({
			mouseenter: function(){
				$(this).find('.wrap_card').addClass("hover");
			}, mouseleave: function(){
				$(this).find('.wrap_card').removeClass("hover");
			}
		});
	});
	</script>
</body>
</html>