<!DOCTYPE html>

<html lang="ko">
<head>
	<title>CIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/CIL.css" media="screen">
	<!--[if lt IE 9]><script type="text/javascript" src="./js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="./js/CIL.js"></script>
</head>
<body>

	<div class="wrapHeader">
		<div class="header">
			<div class="content">
				<h1><a href="/index.html"><img src="./img/layout/header_logo.gif" alt="CIL" /></a></h1>
				<nav>
					<a data-class="onMenu1" href="#">Company</a>
					<a data-class="onMenu2" href="#">Business</a>
					<a data-class="onMenu3" href="#">Portfolio</a>
					<a data-class="onMenu4" href="#" class="on">Contacts</a>
				</nav>
			</div>
		</div>
		<div class="wrapSubMenu">
			<ul class="menu1">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">연혁</a></li>
				<li><a href="#">조직도</a></li>
			</ul>
			<ul class="menu4">
				<li><a href="#" class="on">문의</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
		</div>
	</div>

	<div id="container" class="inquiry">
		<header>
			<h2>프로젝트 문의</h2>
			<p>의뢰주신 내용을 검토 후 기재하신 연락처로 신속하게 회신을 드리겠습니다.</p>
		</header>

		<div class="block1">
			<h3>의뢰인 정보</h3>
			<table cellspacing="0" cellpadding="7">
				<tr>
					<th><div class="length2"><span>성함</span></div></th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th><div class="length6"><span>소속사(직책)</span></div></th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th><div class="length3"><span>연락처</span></div></th>
					<td><input type="text" /> 연락 받으실 유선전화 또는 휴대폰 번호를 입력해주세요.</td>
				</tr>
				<tr>
					<th><div class="length3"><span>이메일</span></div></th>
					<td><input type="text" /></td>
				</tr>
			</table>
		</div>

		<div class="block2">
			<h3>의뢰 정보</h3>
			<table cellspacing="0" cellpadding="7">
				<tr>
					<th><div class="length4"><span>카테고리</span></div></th>
					<td>
						<select>
							<option>웹사이트 &nbsp; &nbsp;</option>
							<option>모바일 &nbsp; &nbsp;</option>
							<option>PC &nbsp; &nbsp;</option>
							<option>웹사이트 &nbsp; &nbsp;</option>
						</select>
					</td>
				</tr>
				<tr>
					<th><div class="length6"><span>홈페이지주소</span></div></th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th><div class="length4"><span>예산범위</span></div></th>
					<td><input type="text" /></td>
				</tr>
				<tr>
					<th><div class="length4"><span>의뢰내용</span></div></th>
					<td><textarea placeholder="의뢰하시고자 하는 내용을 설명해 주세요."></textarea></td>
				</tr>
				<tr>
					<th><div class="length6"><span>자동방지번호</span></div></th>
					<td class="captcha">
						<img src="#" alt="자동방지번호" /> <button class="refresh">새로고침</button>
						<input type="text" />
						숫자를 순서대로 입력하세요
					</td>
				</tr>
			</table>
		</div>

		<div class="block3">
			<h4>개인정보 수집 및 이용에 대한 안내</h4>
			<div class="scrollbox">
(주)CIL (이하 회사)는 당 사이트 이용자의 개인정보보호를 위해 최선의 조치를 취하고자 노력하고 있으며, "정보통신망 이용촉진 및 정보보호"에 관한 법률, 개인정보보호법 등 관련법령에서 정보통신서비스제공자가 준수해야 할<br />
개인정보보호에 관한 규정들을 충실히 이행하고 있습니다. 회사는 당 개인정보취급방침을 통해 개인정보를 취급하는데 있어서 취해지는 조치들을 알려드리며, 개인정보취급방침을 개정하는 경우에는 웹사이트 공지사항을 통하여 <br />공지합니다.
회사의 개인정보취급방침은 다음과 같은 내용을 담고 있습니다<br />
1. 수집하는 개인정보의 항목 및 수집방법<br />
2. 개인정보의 수집 및 이용목적<br />
3. 개인정보의 제3자 제공 및 공유<br />
			</div>
			<div class="wrapAgree">
				<input type="checkbox" id="agreeCheck" /> <label for="agreeCheck">개인정보보호정책에 동의합니다.</label>
			</div>
		</div>

		<div class="wrapButton">
			<a class="btn_confirm" href="#">의뢰하기</a>
			<a class="btn_cancel" href="#">취소</a>
		</div>
	</div><!-- #container -->

	<!-- footer -->
	<footer>
		<div class="content">
			<a href="#" class="logo"><img src="./img/layout/footer_logo.gif" alt="CIL" /></a>
			<address>
				<strong>(주)씨아이엘</strong>  ·  개인정보책임관리자 최윤석(kenosis@cilab.co.kr)<br />
				TEL 02.6285.0078  ·  FAX 02.6285.0079  ·  서울특별시 송파구 법원로90 파트너스Ⅱ 1009호
			</address>
			<div class="copy">COPYRIGHT BY CIL. ALL RIGHT RESERVED</div>
			<div class="partner">
				공식 파트너 <a href="#">(주)블루버드</a>
			</div>
		</div>
	</footer>
	<!--// footer -->

	<script>
	$(document).ready(function(){
		$('.list_card li').on({
			mouseenter: function(){
				$(this).find('.wrap_card').addClass("hover");
			}, mouseleave: function(){
				$(this).find('.wrap_card').removeClass("hover");
			}
		});
	});
	</script>
</body>
</html>