<!DOCTYPE html>

<html lang="ko">
<head>
	<title>CIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/CIL.css" media="screen">
	<!--[if lt IE 9]><script type="text/javascript" src="./js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="./js/CIL.js"></script>
</head>
<body>

	<div class="wrapHeader">
		<div class="header">
			<div class="content">
				<h1><a href="./index.html"><img src="./img/layout/header_logo.gif" alt="CIL" /></a></h1>
				<nav>
					<a data-class="onMenu1" href="#">Company</a>
					<a data-class="onMenu2" href="#">Business</a>
					<a data-class="onMenu3" href="#">Portfolio</a>
					<a data-class="onMenu4" href="#">Contacts</a>
				</nav>
			</div>
		</div>
		<div class="wrapSubMenu">
			<ul class="menu1">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">연혁</a></li>
				<li><a href="#">조직도</a></li>
			</ul>
			<ul class="menu4">
				<li><a href="#">문의</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
		</div>
	</div>

	<div id="container" class="index">
		<div class="wrapRotate">
			<section class="block1 on">
				<div>
					<header>ANALYTICS & STRATEGY</header>
					온라인 브랜드 컨설팅 및 기획
				</div>
			</section>
			<section class="block2">
				<div>
					<header>UX & UI DESIGN</header>
					크리에이티브 디자인
				</div>
			</section>
			<section class="block3">
				<div>
					<header>RESEARCH & DEVELOPMENT</header>
					PC·모바일 개발
				</div>
			</section>
			<ul class="rotateButton">
				<li class="on">
					<div><strong>ANALYTICS & STRATEGY</strong><br />온라인 브랜드 컨설팅 및 기획</div>
				</li>
				<li>
					<div><strong>UX & UI DESIGN</strong><br />크리에이티브 디자인</div>
				</li>
				<li>
					<div><strong>RESEARCH & DEVELOPMENT</strong><br />PC·모바일 개발</div>
				</li>
			</ul>
		</div>
		<script>
			rotate();
		</script>

		<div class="wrapContactus">
			<h2>Collective Intelligence Laboratory</h2>
			<p class="h2_desc">다수의 개체들이 서로 협력과 경쟁을 통하여 만든 집단적 능력</p>
			<p class="button"><a href="./contacts_us.html">프로젝트 문의하기</a></p>
			<p class="desc">
				다양한 사람이 독립성을 가지고<br />
				힘을 합쳐 도출한 아이디어가<br />
				한 사람의 천재가 만들어낸 아이디어보다 <br />
				강력하고 지속적이라는 생각을 가진 CIL입니다.<br />
				한 마리의 개미는 아무것도 할 수 없습니다. <br />
				하지만 이들이 집단으로 모이면 <br />
				한 마리의 짐승처럼 영리하게 움직인다.<br />
				‘우리’는 ‘나’보다 똑똑하다는 것. <br />
				‘집단지성(集團知性)’은 여기서 출발합니다.
			</p>
		</div>

	</div><!-- #container -->

	<!-- footer -->
	<footer>
		<div class="content">
			<a href="#" class="logo"><img src="./img/layout/footer_logo.gif" alt="CIL" /></a>
			<address>
				<strong>(주)씨아이엘</strong>  ·  개인정보책임관리자 최윤석(kenosis@cilab.co.kr)<br />
				TEL 02.6285.0078  ·  FAX 02.6285.0079  ·  서울특별시 송파구 법원로90 파트너스Ⅱ 1009호
			</address>
			<div class="copy">COPYRIGHT BY CIL. ALL RIGHT RESERVED</div>
			<div class="partner">
				공식 파트너 <a href="#">(주)블루버드</a>
			</div>
		</div>
	</footer>
	<!--// footer -->


	<div id="modal">
		<div class="modalRenewal">
			<img src="./img/modal_renewal.gif" alt="홈페이지 리뉴얼 안내" />
		</div>
	</div>
</body>
</html>