<!DOCTYPE html>

<html lang="ko">
<head>
	<title>CIL</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./css/CIL.css" media="screen">
	<!--[if lt IE 9]><script type="text/javascript" src="./js/html5.js"></script><![endif]-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="./js/CIL.js"></script>
</head>
<body>

	<div class="wrapHeader">
		<div class="header">
			<div class="content">
				<h1><a href="/index.html"><img src="./img/layout/header_logo.gif" alt="CIL" /></a></h1>
				<nav>
					<a data-class="onMenu1" href="#">Company</a>
					<a data-class="onMenu2" href="#">Business</a>
					<a data-class="onMenu3" href="#" class="on">Portfolio</a>
					<a data-class="onMenu4" href="#">Contacts</a>
				</nav>
			</div>
		</div>
		<div class="wrapSubMenu">
			<ul class="menu1">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">연혁</a></li>
				<li><a href="#">조직도</a></li>
			</ul>
			<ul class="menu4">
				<li><a href="#">문의</a></li>
				<li><a href="#">오시는 길</a></li>
			</ul>
		</div>
	</div>

	<div id="container" class="portfolio">
		<header>
			<h2>PORTFOLIO</h2>
			<p>OUR WORK</p>
		</header>

		<nav>
			<li><a href="#" class="on">All</a></li>
			<li><a href="#">PC</a></li>
			<li><a href="#">Mobile</a></li>
			<li><a href="#">Windows</a></li>
		</nav>

		<ul class="list_card">
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>잼잼문화센터</header>
						<p class="content">
							JAMJAM CULTURE CENTER<br />
							RESERVATION SYSTEM
						</p>
						<p class="icon">
							<span class="pc"></span>
							<span class="mobile"></span>
							PC & MOBILE WEB
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/jamjam.gif" alt="잼잼문화센터" /></header>
						<dl>
							<dt>소개</dt>
							<dd>문화센터 강좌 신청 및 관리</dd>
							<dt>주요기능</dt>
							<dd>강좌신청, 강좌관리, 회원관리, 매출관리, 강사관리 등</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>메가박스</header>
						<p class="content">
							MEGABOX CUSTOMER SATISFACTION<br />
							INDEX<br />
							QUESTION INVESTIGATION SYSTEM
						</p>
						<p class="icon">
							<span class="pc"></span>
							<span class="mobile"></span>
							PC & MOBILE WEB
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/megabox.gif" alt="메가박스" /></header>
						<dl>
							<dt>소개</dt>
							<dd>메가박스 고객 만족도 설문 조사</dd>
							<dt>주요기능</dt>
							<dd>고객 만족도 설문조사, 멤버십 포인트 적림</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>수원시 상수도사업소</header>
						<p class="content">
							SUWON-SI WATERWORKS BUSINESS<br />
							APP DESIGN
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/watersuwon.gif" alt="수원시 상수도사업소" /></header>
						<dl>
							<dt>소개</dt>
							<dd>수원시 상수도사업소 app 디자인</dd>
							<dt>주요기능</dt>
							<dd>상하수도요금 고지내역, 상하수도요금 납부내역</dd>
						</dl>
					</div>
				</div>
			</li>

			<li>
				<div class="wrap_card">
					<div class="front">
						<header>국립해양생물자원관</header>
						<p class="content">
							MARINE BIODIVERSITY INSTITUTE OF<br />
							KOREA<br />
							EXHIBITION GUIDE
						</p>
						<p class="icon">
							<span class="pc"></span>
							<span class="mobile"></span>
							PC & MOBILE WEB
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/mabik.gif" alt="국립해양생물자원관" /></header>
						<dl>
							<dt>소개</dt>
							<dd>국립해양생물자원관 관람안내</dd>
							<dt>주요기능</dt>
							<dd>전시관 음성안내, 층별 안내, 현재 위치, 다국어지원 기능</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>LG 트윈스</header>
						<p class="content">
							LG TWINS GAME<br />
							TICKET ADVANCE PURCHASE SYSTEM
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/lgtwins.gif" alt="LG 트윈스" /></header>
						<dl>
							<dt>소개</dt>
							<dd>경기관람 예매</dd>
							<dt>주요기능</dt>
							<dd>경기일정 조회, 좌석 배치도, 예매, 결제</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>삼정 THE PARK</header>
						<p class="content">
							SAMJUNG THE PARK TICKETING<br />
							QUICK TICKET SYSTEM
						</p>
						<p class="icon">
							<span class="pc"></span>
							WINDOWS
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/thepark.gif" alt="삼정 THE PARK" /></header>
						<dl>
							<dt>소개</dt>
							<dd>문화센터 강좌 신청 및 관리</dd>
							<dt>주요기능</dt>
							<dd>강좌신청, 강좌관리, 회원관리, 매출관리, 강사관리 등</dd>
						</dl>
					</div>
				</div>
			</li>

			<li>
				<div class="wrap_card">
					<div class="front">
						<header>한화이글스</header>
						<p class="content">
							HANWHA EAGLES GAME<br />
							TICKET ADVANCE PURCHASE SYSTEM
						</p>
						<p class="icon">
							<span class="pc"></span>
							<span class="mobile"></span>
							PC & MOBILE WEB
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/eagles.gif" alt="한화이글스" /></header>
						<dl>
							<dt>소개</dt>
							<dd>한화이글스 경기관람 예매</dd>
							<dt>주요기능</dt>
							<dd>경기일정 조회, 좌석 배치도, 예매, 결제</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>제주항공우주박물관</header>
						<p class="content">
							JEJU AEROSPACE MUSEUM TICKETING<br />
							QUICK TICKET SYSTEM
						</p>
						<p class="icon">
							<span class="pc"></span>
							WINDOWS
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/jam.gif" alt="제주항공우주박물관" /></header>
						<dl>
							<dt>소개</dt>
							<dd>제주항공우주박물관 무인 발권 시스템</dd>
							<dt>주요기능</dt>
							<dd>예매티켓 발권, 티켓 출력, 프로그램 상세내용 확인,<br />티켓 구매, 권종 선택 및 결제, 관리자</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>곤지암 도자공원</header>
						<p class="content">
							KONJIAM DOJA PARK CAMPING<br />
							ACCOMMODATION RESERVATIONS SYSTEM
						</p>
						<p class="icon">
							<span class="pc"></span>
							WINDOWS
						</p>
					</div>
					<div class="back">
						<header><img src="./img/blank.gif" alt="곤지암 도자공원" /></header>
						<dl>
							<dt>소개</dt>
							<dd>곤지암 도자공원 체험 아카데미 숙박에약관리 시스템</dd>
							<dt>주요기능</dt>
							<dd>숙박예약, 예매하기, 숙박일 선택, 이용방법 안내 등</dd>
						</dl>
					</div>
				</div>
			</li>

			<li>
				<div class="wrap_card">
					<div class="front">
						<header>전력거래소</header>
						<p class="content">
							KOREA POWER EXCHANGE<br />
							FIELD MANAGEMENT SYSTEM
						</p>
						<p class="icon">
							<span class="tablet"></span>
							TABLET APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/kpx.gif" alt="전력거래소" /></header>
						<dl>
							<dt>소개</dt>
							<dd>전력거래소 현장관리 업무 서비스</dd>
							<dt>주요기능</dt>
							<dd>발전기 계량 검색, 봉인담당 확인, 봉인 리스트,<br />
							봉인정보, 봉인등록, 기초데이터 다운로드,<br />
							오프라인 데이터 전송</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>스마트 전자고지</header>
						<p class="content">
							SMART GREEN<br />
							ELECTRONIC BILL PRESENTMENT SYSTEM
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/blank.gif" alt="스마트 전자고지" /></header>
						<dl>
							<dt>소개</dt>
							<dd>스마트폰을 이용한 고지서 납부 서비스</dd>
							<dt>주요기능</dt>
							<dd>고지서함, 납부 영수증 보관함, 납기일 만료 고지서함,<br />
							타인 전자고지 신청, 전자고지 서비스 기관 안내,<br />
							납부일 알람, 공지사항</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>국립공원</header>
						<p class="content">
							KOREA NATIONAL PARK<br />
							FIELD MANAGEMENT SYSTEM
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/knps.gif" alt="국립공원" /></header>
						<dl>
							<dt>소개</dt>
							<dd>국립공원 현장관리 업무 서비스</dd>
							<dt>주요기능</dt>
							<dd>불법순찰, 순찰기록, 자연자원, 복원종, 시설물,<br />업무 도우미, 업무공지</dd>
						</dl>
					</div>
				</div>
			</li>

			<li>
				<div class="wrap_card">
					<div class="front">
						<header>SMARTRO</header>
						<p class="content">
							SMARTRO S-PAY<br />
							SMARTRO MOBILE PAYMENT
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/smartro.gif" alt="SMARTRO" /></header>
						<dl>
							<dt>소개</dt>
							<dd>스마트폰을 이용한 스마트로 모바일 결제 서비스</dd>
							<dt>주요기능</dt>
							<dd>신용카드, 계좌이체, 가상계좌, 휴대폰 결제를<br />APP을 통해 이용가능한 서비스</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>(주)올림푸스 코리아</header>
						<p class="content">
							OLYMPUS KOREA<br />
							OLYMPUS OFFICE ERP
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/olympus.gif" alt="(주)올림푸스 코리아" /></header>
						<dl>
							<dt>소개</dt>
							<dd>올림푸스 의료기기 통합 업무/관리 서비스</dd>
							<dt>주요기능</dt>
							<dd>일정관리, A/S보고서, 발주관리, 대여품 관리,<br />
							채권/선수금 관리, 기초데이터 관리, 정보분석,<br />
							기타관리, KT Map GPS 위치조회 서비스 등 통합 운영 관리</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>(주)컬처닷컴</header>
						<p class="content">
							SMART TICKET APP<br />
							PERFORMANCE TICKET SERVICE
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/blank.gif" alt="국립공원" /></header>
						<dl>
							<dt>소개</dt>
							<dd>스마트폰을 이용한 스마트티켓 서비스</dd>
							<dt>주요기능</dt>
							<dd>나의 티켓관리, 공연장 위치정보 및 교통안내,<br />티켓양도, 알림/메모 기능</dd>
						</dl>
					</div>
				</div>
			</li>

			<li>
				<div class="wrap_card">
					<div class="front">
						<header>결핵관리본부/결핵연구원</header>
						<p class="content">
							TUBERCULOSIS MOBILE DOT SERVICE<br />
							MEDICINE TUTOR SERVICE
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/knta.gif" alt="결핵관리본부/결핵연구원" /></header>
						<dl>
							<dt>소개</dt>
							<dd>결핵 환자들의 복약관리를 위한 APP</dd>
							<dt>주요기능</dt>
							<dd>결핵정보, 복약관리, 상담 게시판</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>스타 이시영</header>
						<p class="content">
							WISTAR SI YOUNG LEE<br />
							SOCIAL NETWORK SERVICE
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/blank.gif" alt="스타 이시영" /></header>
						<dl>
							<dt>소개</dt>
							<dd>스타와 팬과의 SNS</dd>
							<dt>주요기능</dt>
							<dd>스타의 포토, 현재위치 공유, 음식 메뉴 설문조사</dd>
						</dl>
					</div>
				</div>
			</li>
			<li>
				<div class="wrap_card">
					<div class="front">
						<header>가이드온</header>
						<p class="content">
							GUIDE ON<br />
							EXHIBITION GUIDE
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/blank.gif" alt="가이드온" /></header>
						<dl>
							<dt>소개</dt>
							<dd>미술관, 전시관 등에 전시물 음성안내 및 관람 서비스</dd>
							<dt>주요기능</dt>
							<dd>전시목록 제공, 전시소개 음성, 텍스트, 이미지 안내,<br/>컨텐츠 결제 및 다운로드 제공, 구매내역 관리</dd>
						</dl>
					</div>
				</div>
			</li>

			<li>
				<div class="wrap_card">
					<div class="front">
						<header>티켓링크</header>
						<p class="content">
							TICKETLINK MOBILE APP<br />
							TICKET ADVANCE PURCHASE SYSTEM
						</p>
						<p class="icon">
							<span class="mobile"></span>
							MOBILE APP
						</p>
					</div>
					<div class="back">
						<header><img src="./img/portfolio/card/ticketlink.gif" alt="티켓링크" /></header>
						<dl>
							<dt>소개</dt>
							<dd>스포츠 모바일예배 서비스(야구/축구/농구/배구)</dd>
							<dt>주요기능</dt>
							<dd>빠른 예매, 경기조회, 예매현황, 예매확인 및 취소,<br />구단회원 인증, 나의 구단설정 및 선호 팀 등록</dd>
						</dl>
					</div>
				</div>
			</li>
		</ul>
	</div><!-- #container -->

	<!-- footer -->
	<footer>
		<div class="content">
			<a href="#" class="logo"><img src="./img/layout/footer_logo.gif" alt="CIL" /></a>
			<address>
				<strong>(주)씨아이엘</strong>  ·  개인정보책임관리자 최윤석(kenosis@cilab.co.kr)<br />
				TEL 02.6285.0078  ·  FAX 02.6285.0079  ·  서울특별시 송파구 법원로90 파트너스Ⅱ 1009호
			</address>
			<div class="copy">COPYRIGHT BY CIL. ALL RIGHT RESERVED</div>
			<div class="partner">
				공식 파트너 <a href="#">(주)블루버드</a>
			</div>
		</div>
	</footer>
	<!--// footer -->

	<script>
	$(document).ready(function(){
		$('.list_card li').on({
			mouseenter: function(){
				$(this).removeClass("origin");
				$(this).addClass("hover");
			}, mouseleave: function(){
				$(this).removeClass("hover");
				$(this).addClass("origin");
			}
		});
	});
	</script>
</body>
</html>